raliuaella/packer_build/actions/eflogger/action.yaml
name: 'logger'
description: 'simply log activities'
inputs:
 logfilename:
  required: false
  description: 'description of the file to create'
 autogeneratefile:
  required: false
  default: false
runs:
 using: "node12"
 main: "index.js"

raliuaella/packer_build/.github/workflows/packer-build-stage.yaml
- name: eflogger
  uses: ./actions/eflogger
  with:
    autogeneratefile: true